<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="B:/Faculta/Sem1/PBD/Proiect/ParcAuto/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2270"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainservice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="79"/><column index="3" value="64"/><column index="4" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="service" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="79"/><column index="3" value="93"/><column index="4" value="150"/><column index="5" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE client(sofer VARCHAR(10)  ,
			numar VARCHAR(7) CHECK(length(numar)=7) PRIMARY KEY, 
			marca VARCHAR(10) ,
			an_fabricatie INTEGER CHECK(an_fabricatie &gt;=2000 AND an_fabricatie &lt;= 2007));

CREATE TABLE service(sofer VARCHAR(10)  , 
			numar VARCHAR(7) CHECK(length(numar)=7) , 
			carburant INTEGER DEFAULT 60 CHECK(carburant&lt;=60) , 
			data_alimentarii DATE , 
			kilometraj INTEGER , 
			CONSTRAINT constrangere FOREIGN KEY (numar) REFERENCES client(numar) ON DELETE CASCADE);

INSERT INTO client VALUES('Duma A.' , 'TMXXYY1' , 'Logan' , 2007);
INSERT INTO client VALUES('Ion M.' , 'TMXXYY2' , 'Renault' , 2006);
INSERT INTO client VALUES('Pop A.' , 'TMXXYY3' , 'Aro' , 2000);
INSERT INTO client VALUES('Popa M.' , 'TMXXYY4' , 'Cielo' , 2001);
INSERT INTO client VALUES('Marin O.' , 'TMXXYY5' , 'Matiz' , 2005);
INSERT INTO client VALUES('Ion M.' , 'TMXXYY6' , 'Ford' , 2003);
INSERT INTO client VALUES('Duma A.' , 'TMXXYY7' , 'BMW' , 2004);

INSERT INTO service VALUES('Duma A.' , 'TMXXYY1' , 40 , '10-Jan-2007' , 100);
INSERT INTO service VALUES('Ion M.' , 'TMXXYY2' , 34 , '01-Feb-2003' , 50);
INSERT INTO service VALUES('Pop A.' , 'TMXXYY3' , 35 , '07-Dec-2005' , 150);
INSERT INTO service VALUES('Popa M.' , 'TMXXYY4' , 55 , '11-Dec-2005' , 230);
INSERT INTO service VALUES('Marin O.' , 'TMXXYY5' , 34 , '14-May-2005' , 89);
INSERT INTO service VALUES('Duma A.' , 'TMXXYY1' , 40 , '10-Feb-2007' , 180);
INSERT INTO service VALUES('Ion M.' , 'TMXXYY6' , 40, '4-Mar-2006' , 56);
INSERT INTO service VALUES('Ion M.' , 'TMXXYY6' , 35 , '14-Feb-2007' , 50);
INSERT INTO service VALUES('Ion M.' , 'TMXXYY6' , 22 , '20-May-2007' , 40);
INSERT INTO service VALUES('Popa M.' , 'TMXXYY4' , 40 , '4-May-2006' , 100);
INSERT INTO service VALUES('Duma A.' , 'TMXXYY7' , 30 , '20-Mar-2004' , 40);
INSERT INTO service values('Ion M.' , 'TMXXYY6' , 50 , '23-Aug-2004' , 68);</sql><current_tab id="0"/></tab_sql></sqlb_project>
